{
  "domain": "utnyilvantartas",
  "name": "Útnyilvántartás",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Mqbretrofit/ha-utnyilvantartas",
  "iot_class": "cloud_polling",
  "requirements": [
    "reportlab==4.4.9"
  ],
  "version": "0.4.43",
  "dependencies": [
    "frontend",
    "http"
  ]
}
